# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in config_data.gemspec
gemspec

gem 'where_is', github: 'wishdev/where_is.git', branch: 'ignore_option'
